GettingReal/WpfApp1/Views/SelectConsentWindow.xaml

<Window x:Class="WpfApp1.Views.SelectConsentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Views"
        mc:Ignorable="d"
        Title="SelectConsentWindow" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="479*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding ConsentList}" SelectedItem="{Binding SelectedConsent}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Created Time" DisplayMemberBinding="{Binding CreatedTime}"/>
                    <GridViewColumn Header="Expiration Time" DisplayMemberBinding="{Binding ExpirationTime}"/>
                    <GridViewColumn Header="Legal Text" Width="500">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding LegalText}" HorizontalAlignment="Stretch"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Remove" HorizontalAlignment="Left" FontSize="24" Margin="593,19,0,0" VerticalAlignment="Top" Width="145" Height="50" Click="btnRemoveConsent_Click" Grid.Row="1"/>
        <Button Content="Cancel" HorizontalAlignment="Left" FontSize="24" Margin="427,19,0,0" VerticalAlignment="Top" Width="145" Height="50" Click="btnCancel_Click" Grid.Row="1"/>
    </Grid>
</Window>
