GettingReal/WpfApp1/Views/SupportWindow.xaml

<Window x:Class="WpfApp1.Views.SupportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="SupportWindow" Height="600" Width="800">
    <Grid>
        <Button Content="Create New Permission Request" 
                FontSize="24"
                HorizontalAlignment="Left" 
                Margin="60,100,0,0" 
                VerticalAlignment="Top" 
                Width="341" 
                Click="CreatePermissionRequest"/>

        <Button Content="Show Request Response" 
                FontSize="24"
                HorizontalAlignment="Left" 
                Margin="60,200,0,0" 
                VerticalAlignment="Top" 
                Width="341"
                Click="RevokeConsent"/>

        <Button Content="Show All Consents" 
                FontSize="24"
                HorizontalAlignment="Left" 
                Margin="60,300,0,0" 
                VerticalAlignment="Top" 
                Width="341"
                Click="RetrieveAllConsents"/>

        <Button Content="Revoke Consent" 
                FontSize="24"
                HorizontalAlignment="Left" 
                Margin="60,400,0,0" 
                VerticalAlignment="Top" 
                Width="341" 
                Click="RevokeConsent"/>
    </Grid>
</Window>
